log4j.rootCategory=INFO, MFILE, stderr

#### First appender writes to [--console] file
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%X{RemoteAddress} - [%d{dd/MM/yyyy HH:mm:ss}] %p [%c{1}] - %m%n

log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold = DEBUG 
log4j.appender.stderr.Target   = System.err
#log4j.appender.stderr.Append=true
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] %p [%c{1}] - %m%n


log4j.appender.MFILE=org.apache.log4j.RollingFileAppender
log4j.appender.MFILE.File=processing.log
log4j.appender.MFILE.Append=false
# Control the maximum log file size
log4j.appender.MFILE.MaxFileSize=10MB
# Archive log files (twenty backup file here)
log4j.appender.MFILE.MaxBackupIndex=20
log4j.appender.MFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.MFILE.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] %p [%c{1}] - %m%n

log4j.appender.MERGING=org.apache.log4j.RollingFileAppender
log4j.appender.MERGING.File=IWMergeInfo.log
log4j.appender.MERGING.Append=FALSE
# Control the maximum log file size
log4j.appender.MERGING.MaxFileSize=10MB
# Archive log files (twenty backup file here)
log4j.appender.MERGING.MaxBackupIndex=20
log4j.appender.MERGING.layout=org.apache.log4j.PatternLayout
log4j.appender.MERGING.layout.ConversionPattern=[%d{dd/MM/yyyy HH:mm:ss}] %p [%c{1}] - %m%n


#### Configuration for appenders and levels for framework used by the application
#### To improve performance and quality of the log, we put ERROR level
log4j.logger.com.lukas=DEBUG

log4j.logger.pl.daveon.core.tool=INFO, MERGING
log4j.additivity.pl.daveon.core.tool=false
#log4j.additivity.org.apache=false
log4j.logger.pl.daveon.slave=DEBUG
log4j.logger.pl.daveon=DEBUG
